#########db2#########
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://172.16.0.116:50000/farmer
jdbc.username=db2inst1
jdbc.password=db2inst1
jdbc.test=select current date from sysibm.sysdummy1
hibernate.dialect=org.hibernate.dialect.DB2Dialect

#########mysql#########
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.254.1.50:3306/fooddrugadmin?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=passw0rd
#jdbc.test=SELECT 'x'
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect